.chat-content
    display: flex
    flex-direction: column
    justify-content: flex-end
    .text-input
        text-align: right
        background-color: gray

    .gemini-output
        text-align: left
        background-color: lightgray
