.content
    width: 100%
    display: flex
    justify-content: center
    .chats
        width: 570px
        max-height: 700px
        overflow-y: auto
        scroll-behavior: smooth
.generation-form
    width: 100%
    display: flex
    justify-content: center
    flex: 1
    .generation-full-width
        max-width: 300px
